<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Animacija</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            box-sizing: border-box;
            padding: 53px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            font-size: 1.6rem;
            position: absolute;
            top: 200px;
            left: 200px;
            
            animation-duration: 3s;
            animation-name: luka;
            animation-timing-function: ease;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;

        }
        .box:hover{
            animation-play-state: paused;
        }

        @keyframes luka{
            0%{

            }
            50%{
                scale: 2;
                border-radius: 0;
                transform: rotate(0);

            }
            100%{
                transform: rotate(360deg);
                border-radius: 50%;
                scale: 2;
            }
        }
    </style>
</head>
<body>
    <h2>Animacija</h2>
    <div class="box">Text</div>
=======
    <title>Loading</title>

    <style>
        .prvi{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            border-radius: 90px;
            left: 150px;
            top: 350px;
            transition: transform 3s 2s;

        }
        .drugi{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            border-radius: 90px;
            left: 300px;
            top: 350px;

        }
        .treci{
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            border-radius: 90px;
            left: 450px;
            top: 350px;

        }

        .prvi:hover{
           scale: 0.5;
        }
        .drugi:hover{
            scale: 0.5;

        }
        .treci:hover{
            scale: 0.5;

        }


    </style>
</head>
<body>
    <div class="prvi"></div>
    <div class="drugi"></div>
    <div class="treci"></div>
>>>>>>> d1dde186b0f38d01ae5fb7d6c7ba721cf4da717a
    
</body>
</html>