<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }

        #rgba{
            width: 100px;
            height: 100px;
            background-color: rgba(0, 255, 64, 0.404);
        }

        #name{
            background-color: brown;
        }

        #hex{
            background-color: #4c4180
            ;
        }

        #rgb{
            background-color: rgb(56, 45, 175);
        }

        #hsl{
            background-color: hsl(307, 50%, 65%);
        }

        
    </style>
</head>
<body>
    <h3>Named colors</h3>
    <div id="name">
        
    </div>

    <h3>Hex colors</h3>
    <div id="hex"></div>

    <h3>RGB colors</h3>
    <div id="rgb">
        <div id="rgba"></div>
    </div>

    <h3>HSL colrs</h3>
    <div id="hsl"></div>
</body>
</html>