<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .krug{
            top: 25%;
            left: 50%;
            border: 7px solid gold;
            border-radius: 90%;
            width: 100px;
            height: 100px;
            border-top: 5px solid white;
            animation-name: load;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            position: absolute;
            animation-timing-function: ease-in-out;
        }

        @keyframes load{
            100%{
                transform: rotate(360deg) ;

            }
           
        }
    </style>
</head>
<body>
    <div class="krug"></div>
    
</body>
</html>