<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color Palet</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#D4D8DD, #C0C8Ca, #AAB7B7, #2E4156, #1A2D42 );
        }

        .glavni{
            width: 500px;
            height: 700px;
            
            position: relative;
            left: 150px;
            top: 100px;
        }
        .prvi{
            position: absolute;
            width: 500px;
            height: 200px;
            border-radius: 90px;
            background-color:#D4D8DD ;
            top: 500px;
            z-index: 5;
            box-shadow: 3px -2px 10px ;
            transition: transform 1.5s;
        }

        .prvi:hover{
            transform: translateY(-50px);
        }

        .drugi:hover{
            transform: translateY(-50px);

        }
        .cetvrti:hover{
            transform: translateY(-50px);
        }
        .treci:hover{
            transform: translateY(-50px);
        }
        .peti:hover{
            transform: translateY(-50px);
        }

        .drugi{
            position: absolute;
            width: 500px;
            height: 200px;
            border-radius: 90px;
            background-color:#C0C8Ca ;
            top: 370px;
            z-index: 4;
            box-shadow: 3px -2px 10px ;
            transition: transform 1.5s;

        }
        .treci{
            position: absolute;
            width: 500px;
            height: 200px;
            border-radius: 90px;
            background-color:#AAB7B7 ;
            top: 240px;
            z-index: 3;
            box-shadow: 3px -2px 10px ;
            transition: transform 1.5s;

        }
        .cetvrti{
            position: absolute;
            width: 500px;
            height: 200px;
            border-radius: 90px;
            background-color:#2E4156 ;
            top: 110px;
            z-index: 2;
            box-shadow: 3px -2px 10px ;
            transition: transform 1.5s;

        }
        .peti{
            position: absolute;
            width: 500px;
            height: 200px;
            border-radius: 90px;
            background-color:#1A2D42 ;
            box-shadow: 3px -2x 10px ;
            z-index: 1;
            transition: transform 1.5s cubic-bezier(0.54, 0.02, 0.5, 0.97);


        }
        p{
            position: absolute;
            top: 10px;
            left: 50px;
            font-weight: bold;
            
        }
        .p1{
           color: #303a45; 
        }
        .p2{
            color: #303a45;
        }
        .p3{
            color: #303a45;
        }
        .p4{
            color: #AAB7B7;

        }
        .p5{
            color: #D4D8DD;
            
        }
    </style>
</head>
<body>
    <div class="glavni">
        <div class="prvi">
            <p class="p1"> #D4D8DD</p>
        </div>
        <div class="drugi">
            <p class="p2">#C0C8CA</p>
        </div>
        <div class="treci">
            <p class="p3">#AAB7B7</p>
        </div>
        <div class="cetvrti">
            
            <p class="p4">#2E4156</p>
        </div>
        <div class="peti">
            
            <p class="p5">#1A2D42</p>
        </div>
    </div>
</body>
</html>