<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo klase</title>
    <style>
        a:link{
            color: red;
        }

        a:visited{
            color: green;
        }

        a:hover{
            color: pink;
        }

        a:active{
            color: blue;
        }

        div{
            width: 300px;
            height: 300px;
           background-color: darkorchid;
          /*  transition-property: width height;
           transition-duration: 3s;
           transition-delay: 0.5s;
           transition-timing-function: ease-in-out;  ALT shift A */ 
           transition: width 3s 0.5s ease-in-out, height 3s 0.5s ease-in-out;

        }
        div:hover{
            background-color: blue;
            width: 450px;
            height: 450px;
        }
    </style>
</head>
<body>
    <h2>Pseudo klase</h2>
    <a href="https:/tportal.hr">Tportal</a>
    <div></div>
    
</body>
</html>