<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sredina{
            border-radius: 50%;
            position: absolute;
            left: 40%;
            top: 40%;
            background-color: green;
            height: 50px;
            width: 50px;
        }
        .t1{
            border-radius: 50%;
            position: absolute;
            left: 310px;
            top: 330px;
            background-color: lightgray;
            height: 20px;
            width: 20px;
            z-index: 2;

        }
        .t2{
            border-radius: 50%;
            position: absolute;
            left: 400px;
            top: 430px;
            background-color: lightgray;
            height: 20px;
            width: 20px;

        }
        .t3{
            border-radius: 50%;
            position: absolute;
            left: 370px;
            top: 300px;
            background-color: lightgray;
            height: 20px;
            width: 20px;
            z-index: 2;

        }
        .t4{
            border-radius: 50%;
            position: absolute;
            left: 460px;
            top: 360px;
            background-color: lightgray;
            height: 20px;
            width: 20px;
            z-index: 2;


        }
        .t5{
            border-radius: 50%;
            position: absolute;
            left: 260px;
            top: 480px;
            background-color: lightgray;
            height: 20px;
            width: 20px;

        }
        .isp1{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 2px dashed lightgray;
            position: absolute;
            top: 330px;
            left: 285px;
        }
        .isp2{
            border-radius: 50%;
            width: 200px;
            height: 200px;
            border: 2px dashed lightgray;
            position: absolute;
            top: 290px;
            left: 245px;

        }
        .outline{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            border: 2px solid lightgray;
            position: absolute;
            top: 240px;
            left: 195px;

        }
        .p1{
            position: absolute;
            color: lightgray;
            z-index: 2;
            
            font-size: 10px;

        }
        

    </style>
</head>
<body>
    <div class="sredina"></div>
    <div class="t1"></div>
    <div class="t2"></div>
    <div class="t3"></div>
    <div class="t4"></div>
    <div class="t5"></div>
    <div class="isp1"><p class="p1">100km</p></div>
    <div class="isp2"><p class="p2">200km</p></div>
    <div class="outline"> <p class="p3">300km</p></div>
    <div class="scan"></div>
    
    
</body>
</html>