<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miki</title>
    <style>
        .a{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 0.5s 0s ease-in-out;
            position: absolute;

        }
        .c:hover .a{
            width: 500px;
            
        }

        .c:hover .b{
            width: 500px;
        }

        .b{
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 0.5s 1s ease-in-out;
            position: absolute;
            top: 110px;

        }
        body{
            margin: 10px;
        }
        .c{
            
            
            width: 100px;
            height: 200px;
            transition: width 0.5s 0s ease-in-out;

        }

    </style>
</head>
<body>
    
    <div class="c">
        <div class="a"></div>
    <div class="b"></div>
    </div>
    
</body>
</html>