<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            background-color:#00788b;
            width: 500px;
            height: 300px;
            position: relative;
        }
        .yellow{
            background-color: gold;
            height: 100px;
            width: 500px;
            top: 100px;
            position: absolute;
        }
        .black{
            height: 290px;
            width: 300px;
            position: relative;
            background-color: black;
            transform: rotate(45deg);
            right: 205px;
            bottom: 302px;
        }
        body{
            margin: 0px;
        }
       

        .blue1{
            background-color:#00788b;
            width: 500px;
            height: 300px;
            position: relative;
            top: 400px;
        }
        .trokut{
            width: 0px;
            height: 0px;
            border-top: 150px solid transparent;
            border-left: 150px solid black;
            border-bottom: 150px solid transparent;
            position: absolute;
        }
        .yellow2{
            background-color: gold;
            height: 100px;
            width: 500px;
            top: 100px;
            position: relative;
            top: 200px;
        }
    </style>
</head>
<body>
    
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>

    <div class="blue1"></div>
    <div class="yellow2"></div>
    <div class="trokut"></div>
    

    
</body>
</html>